spring.security.oauth2.client.registration.google.clientId=575430672796-ahmft1rvnl8ia88mi4rnl03fortibc8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=3q0sotqed8UzaWJOlCa9_Vgn

#spring.security.oauth2.client.registration.google.clientId=${google_client_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${google_client_secret}